; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="E:\practica3_codigos\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="C:\CCStudio_v3.1\C6000\cgtools\lib\rts6400.lib"
Source="C:\CCStudio_v3.1\C6000\csl\lib\csl6416.lib"
Source="C:\CCStudio_v3.1\C6000\dsk6416\lib\dsk6416bsl.lib"
Source="loop_intr\loop_intr.c"
Source="loop_intr\support\Vectors_intr.asm"
Source="loop_poll\support\c6416dskinit.c"
Source="loop_poll\support\C6416dsk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -i"C:\CCStudio_v3.1\C6000\dsk6416\include" -d"CHIP_6416" -mv6400 --mem_model:data=far

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6400

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\loop_poll.map" -o".\Debug\loop_poll.out" -w -x -i"C:\CCStudio_v3.1\C6000\dsk6416\lib" -i"C:\CCStudio_v3.1\C6000\cgtools\lib" -i"C:\CCStudio_v3.1\C6000\csl\lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\loop_poll.map" -o".\Release\loop_poll.out" -w -x

["loop_poll\support\C6416dsk.cmd" Settings: "Debug"]
LinkOrder=1

["loop_poll\support\C6416dsk.cmd" Settings: "Release"]
LinkOrder=1

