//record.c record/play input using external memory

#include "dsk6416_aic23.h"				//codec support
Uint32 fs=DSK6416_AIC23_FREQ_8KHZ;		//set sampling rate
#define DSK6416_AIC23_INPUT_MIC 0x0015
#define DSK6416_AIC23_INPUT_LINE 0x0011
Uint16 inputsource=DSK6416_AIC23_INPUT_MIC; // select input
#define N	2400000                    //large buffer size 300 secs
long i, j;
short buffer[N];
#pragma DATA_SECTION(buffer,".EXT_RAM") //buffer ->external memory

void main()
{
  short recording = 0;
  short playing = 0;
  for (i=0 ; i<N ; i++) buffer[i] = 0;
  DSK6416_DIP_init();
  DSK6416_LED_init();
  comm_poll();                   		//init DSK, codec, McBSP
  while(1)                           	//infinite loop
  {
  	if(DSK6416_DIP_get(3) == 0) 
  	     	{
	for(i=0;i<N;i++){
	buffer[i]=0;}
	while((DSK6416_DIP_get(3) == 1)&(i<2000)||(DSK6416_DIP_get(3) == 0)){
		
    	recording=input_left_sample();
		buffer[i]=recording;
		i = i+1;
		
    	if(i>N){
		i=0;}                                           
       }                                         
	 } 
  	
  	
  	
  	if(DSK6416_DIP_get(0)==0)               //if SW#0 pressed
    {

    while((DSK6416_DIP_get(0) == 1)&(i<2000)||(DSK6416_DIP_get(0) == 0)){
    	playing=buffer[j];
		output_left_sample(playing) ;
		j = j + 1;
		if(j>i)
		{j=0;}  
		}                                      

    }
  }
}

