#include <stdio.h>

// Dirección base del registro de LEDs en la FPGA (según mapeo EMIF)
#define LED_ADDR  (*(volatile unsigned char*)0x90080000)

void main(void) {
    // Enciende solo el primer LED de usuario (D5 = USER0)
    LED_ADDR = 0x01;

    while(1); // Bucle infinito
volatile float rr_intervals[MAX_R - 1];  // Solo hay (r_count - 1) intervalos RR

for (i = 1; i < r_count; i++) {
    rr_intervals[i - 1] = (r_peaks[i] - r_peaks[i - 1]) * 0.125;  // en milisegundos
}

}
